{
	"Akinator_Win": "90",
	"Anti_Flood": 10,
	"Auto_Block": false,
	"Auto_Update": true,
	"Backup_Time": "60",
	"Block_Calls": true,
	"Max_Colors": 20,
	"Bot_Commands": false,
	"Canvas_Audio": false,
	"Clear_Cache": true,
	"Check_Stickers": true,
	"Check_Nickname": true,
	"Daily_Reward": 30,
	"Day_Messages": false,
	"DDI": [
		"55",
		"DDI DOIS - Opcional"
	],
	"Enable_EAS": true,
	"Enable_Backups": true,
	"Fig_FPS": "10",
	"Filter_Type": "chatId",
	"Iris_Coin": "10",
	"Language": "pt",
	"Max_Backups": "3",
	"Max_Commands": "2",
	"Max_Download_Size": "16",
	"Max_Groups": "10",
	"Max_Msg_Cache": "3000",
	"Max_Revoked": "20",
	"Min_Steal": "10",
	"Max_Steal": "1000",
	"Steal_Reduce_Limit": "3",
	"Max_Votes": "10",
	"Max_XP_Earn": "50",
	"Steal_Percent_Sucess": "70",
	"Min_Membros": "1",
	"Min_XP_Earn": "15",
	"Minimal_Similarity_Command": "0.75",
	"Moment_Locale": "pt_BR",
	"Moment_Timezone": "America/Sao_Paulo",
	"Multitasking": false,
	"Niver_Present": "1000",
	"Owner": [
		"Insira seu número@c.us",
		"Número 2 - Opcional@c.us",
		"Não remova a @c.us - 3° dono@c.us"
	],
	"Hide_Owner_Number": false,
	"Popup": true,
	"Prefix": [
		"/",
		"$",
		"#",
		".",
		"\\",
		"@",
		"=",
		"?",
		"+",
		"!",
		"&",
		":",
		";",
		"^",
		">",
		"<"
	],
	"Max_Divider_Win": "3",
	"Prize_Value_Max": "500",
	"Prize_Value_Min": "80",
	"Puppeteer_Wait": "220000",
	"SafeBoot": 0,
	"Search_Results": "10",
	"StartUP_MSGs_Groups": false,
	"Sticker_Author": "DONTEDITUSR - DONTEDITGPN",
	"Sticker_Pack": "🔰 Legião Z [bit.ly/BOT-IRIS] Íris ⚜️",
	"User_Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
	"Update_CMDS_On_Boot": false,
	"Wait_to_Play": "30",
	"Wait_to_Win": "60",
	"XP_Difficulty": "6",
	"Your_Name": "KillovSky",
	"Owner_SECRET_Password": "irisBOT@Root",
	"Owner_Password_Comment": "MUDE ESTA SENHA, NÃO DEIXE A PADRÃO! | CHANGE THIS PASSWORD, NEVER USE THE DEFAULT! | CAMBIA ESTA CONTRASEÑA, NUNCA USE LA PREDETERMINADA!",
	"Finish_Message": true,
	"Wait_Message": true,
	"Iris_Read_Messages": true,
	"Max_Warning": 3,
	"Bot_Name": "Íris",
	"Private_Chat_Register": false,
	"Members_Group_Register": false,
	"Adm_Vip_Mod_Register": false,
	"Commands_Error_Photo": "https://img.wallpapersafari.com/desktop/1920/1080/19/44/evOxST.jpg",
	"Profile_Error_Photo": "https://raw.githubusercontent.com/KillovSky/Iris_Files/main/Assets/user.png",
	"Secure_Mode": true,
	"Welcome_Sleep": 30,
	"Goodbye_Sleep": 30,
	"Blacklist_Sleep": 30,
	"Fake_Sleep": 30,
	"Secure_Group": "INSIRA A ID DE UM GRUPO SEGURO@g.us",
	"Max_Lotery": 10000,
	"Perfomance_Mode": true,
	"Day_Yield": 5,
	"Max_Playing": 3,
	"Show_Error": true,
	"Show_Commands": true,
	"Show_Messages": true,
	"Show_Logs": true,
	"Show_Others": true,
	"Show_Hidden": false,
	"Show_Functions": true,
	"Show_States": true,
	"Min_Text_Size": 10,
	"VIP_Links": false,
	"Anti_Spam": 60,
	"Max_Media": 10,
	"Use_Tokens": true
}